[1] ┌ λ /                                      1.5 kB          144 kB
[1] ├   /_app                                  0 B             130 kB
[1] ├ ○ /404                                   2.79 kB         146 kB
[1] ├ ● /500                                   2.77 kB         146 kB
[1] ├ λ /actor/[actorId]                       2.22 kB         158 kB
[1] ├ λ /actors                                3.18 kB         159 kB
[1] ├ λ /admin                                 3.34 kB         164 kB
[1] ├ λ /admin/assets                          6.54 kB         159 kB
[1] ├ λ /admin/design/actorPage                404 B           131 kB
[1] ├ λ /admin/design/actorsPage               407 B           131 kB
[1] ├ λ /admin/design/categoriesPage           410 B           131 kB
[1] ├ λ /admin/design/categoryPage             409 B           131 kB
[1] ├ λ /admin/design/customColors             395 B           131 kB
[1] ├ λ /admin/design/customStyles             395 B           131 kB
[1] ├ λ /admin/design/footer                   396 B           131 kB
[1] ├ λ /admin/design/header                   397 B           131 kB
[1] ├ λ /admin/design/metasPage                398 B           131 kB
[1] ├ λ /admin/design/navigation               397 B           131 kB
[1] ├ λ /admin/design/postElement              1.62 kB         138 kB
[1] ├ λ /admin/design/postPage                 2.59 kB         156 kB
[1] ├ λ /admin/design/postsPage                408 B           131 kB
[1] ├ λ /admin/design/tagPage                  402 B           131 kB
[1] ├ λ /admin/design/tagsPage                 402 B           131 kB
[1] ├ λ /admin/design/topBar                   401 B           131 kB
[1] ├ λ /admin/design/widgets                  15.1 kB         225 kB
[1] ├ λ /admin/design/widgets/widget           299 B           131 kB
[1] ├ λ /admin/exporter/postsExporter          4.32 kB         156 kB
[1] ├ λ /admin/fileManager                     6.24 kB         180 kB
[1] ├ λ /admin/form/[formId]                   1.69 kB         151 kB
[1] ├ λ /admin/importer                        284 B           131 kB
[1] ├ λ /admin/importer/content                4.4 kB          144 kB
[1] ├ λ /admin/importer/postsImporter          4.76 kB         157 kB
[1] ├ λ /admin/importer/youtube                4.94 kB         157 kB
[1] ├ λ /admin/meta                            4.86 kB         157 kB
[1] ├ λ /admin/page                            2.61 kB         156 kB
[1] ├ λ /admin/post                            9.11 kB         187 kB
[1] ├ λ /admin/settings                        2.58 kB         145 kB
[1] ├ λ /admin/settings/customScript           1.57 kB         138 kB
[1] ├ λ /admin/settings/eCommerceSettings      1.21 kB         144 kB
[1] ├ λ /admin/settings/general                5.89 kB         176 kB
[1] ├ λ /admin/settings/socialMediaSettings    295 B           131 kB
[1] ├ λ /admin/tools                           5.85 kB         158 kB
[1] ├ λ /admin/tools/terminal                  12.1 kB         161 kB
[1] ├ λ /admin/translations                    1.16 kB         144 kB
[1] ├ λ /admin/user                            2.72 kB         152 kB
[1] ├ λ /admin/users                           1.64 kB         138 kB
[1] ├ λ /auth/login                            3.31 kB         140 kB
[1] ├ λ /auth/register                         3.3 kB          140 kB
[1] ├ λ /categories                            1.51 kB         157 kB
[1] ├ λ /category/[categoryId]                 2.47 kB         158 kB
[1] ├ λ /chatroom/[chatRoomName]               14.1 kB         243 kB
[1] ├ λ /checkout                              1.04 kB         144 kB
[1] ├ λ /maintenance                           539 B           143 kB
[1] ├ λ /messenger                             4.98 kB         242 kB
[1] ├ λ /messenger/[conversation]              7.44 kB         278 kB
[1] ├ λ /page/[pageName]                       1.51 kB         144 kB
[1] ├ λ /post/[postType]/[id]                  3.75 kB         143 kB
[1] ├ λ /posts                                 1.98 kB         157 kB
[1] ├ λ /profile                               4.57 kB         223 kB
[1] ├ λ /profile/edit                          2.11 kB         221 kB
[1] ├ λ /profile/followers                     892 B           201 kB
[1] ├ λ /profile/following                     895 B           201 kB
[1] ├ λ /profile/post                          31.4 kB         210 kB
[1] ├ λ /profile/posts                         3.73 kB         201 kB
[1] ├ λ /search/[keyword]                      3.05 kB         159 kB
[1] ├ λ /tag/[tagId]                           2.45 kB         158 kB
[1] ├ λ /tags                                  2.15 kB         158 kB
[1] └ λ /user/[username]                       5.43 kB         224 kB
[1] + First Load JS shared by all              130 kB
[1]   ├ chunks/framework-f90ea4518cd90317.js   61.7 kB
[1]   ├ chunks/main-661e4ff6b0b9f0a9.js        34 kB
[1]   ├ chunks/pages/_app-70cbcf6c73e6778e.js  30 kB
[1]   └ chunks/webpack-73818a7c69e58921.js     4.71 kB
