1] Page                                       Size     First Load JS
[1] ┌ λ /                                      1.5 kB          131 kB
[1] ├   /_app                                  0 B             117 kB
[1] ├ ○ /404                                   2.74 kB         132 kB
[1] ├ ● /500                                   2.72 kB         132 kB
[1] ├ λ /actor/[actorId]                       2.23 kB         152 kB
[1] ├ λ /actors                                3.18 kB         145 kB
[1] ├ λ /admin                                 3.32 kB         176 kB
[1] ├ λ /admin/assets                          6.55 kB         145 kB
[1] ├ λ /admin/design/actorPage                404 B           118 kB
[1] ├ λ /admin/design/actorsPage               407 B           118 kB
[1] ├ λ /admin/design/categoriesPage           410 B           118 kB
[1] ├ λ /admin/design/categoryPage             409 B           118 kB
[1] ├ λ /admin/design/customColors             395 B           118 kB
[1] ├ λ /admin/design/customStyles             395 B           118 kB
[1] ├ λ /admin/design/footer                   396 B           118 kB
[1] ├ λ /admin/design/header                   397 B           118 kB
[1] ├ λ /admin/design/metasPage                398 B           118 kB
[1] ├ λ /admin/design/navigation               397 B           118 kB
[1] ├ λ /admin/design/postElement              1.62 kB         125 kB
[1] ├ λ /admin/design/postPage                 2.59 kB         143 kB
[1] ├ λ /admin/design/postsPage                408 B           118 kB
[1] ├ λ /admin/design/tagPage                  402 B           118 kB
[1] ├ λ /admin/design/tagsPage                 402 B           118 kB
[1] ├ λ /admin/design/topBar                   401 B           118 kB
[1] ├ λ /admin/design/widgets                  15.6 kB         216 kB
[1] ├ λ /admin/design/widgets/widget           299 B           117 kB
[1] ├ λ /admin/exporter/postsExporter          4.32 kB         143 kB
[1] ├ λ /admin/fileManager                     6.64 kB         171 kB
[1] ├ λ /admin/form/[formId]                   1.69 kB         137 kB
[1] ├ λ /admin/importer                        284 B           117 kB
[1] ├ λ /admin/importer/content                4.4 kB          131 kB
[1] ├ λ /admin/importer/postsImporter          4.76 kB         144 kB
[1] ├ λ /admin/importer/youtube                4.94 kB         144 kB
[1] ├ λ /admin/meta                            4.86 kB         144 kB
[1] ├ λ /admin/page                            2.61 kB         143 kB
[1] ├ λ /admin/post                            9.11 kB         178 kB
[1] ├ λ /admin/settings                        2.52 kB         132 kB
[1] ├ λ /admin/settings/customScript           1.57 kB         125 kB
[1] ├ λ /admin/settings/eCommerceSettings      1.21 kB         131 kB
[1] ├ λ /admin/settings/general                5.89 kB         168 kB
[1] ├ λ /admin/settings/socialMediaSettings    295 B           117 kB
[1] ├ λ /admin/tools                           5.8 kB          145 kB
[1] ├ λ /admin/tools/terminal                  4.91 kB         148 kB
[1] ├ λ /admin/translations                    1.16 kB         131 kB
[1] ├ λ /admin/user                            2.72 kB         138 kB
[1] ├ λ /admin/users                           1.64 kB         125 kB
[1] ├ λ /auth/login                            3.3 kB          127 kB
[1] ├ λ /auth/register                         3.3 kB          127 kB
[1] ├ λ /categories                            2.15 kB         144 kB
[1] ├ λ /category/[categoryId]                 2.48 kB         152 kB

[1] ├ λ /chatroom/[chatRoomName]               14.2 kB         260 kB

[1] ├ λ /checkout                              1.04 kB         131 kB
[1] ├ λ /maintenance                           539 B           130 kB
[1] ├ λ /messenger                             4.92 kB         234 kB
[1] ├ λ /messenger/[conversation]              7.53 kB         269 kB
[1] ├ λ /page/[pageName]                       1.51 kB         131 kB
[1] ├ λ /post/[postType]/[id]                  3.75 kB         129 kB
[1] ├ λ /posts                                 1.99 kB         151 kB
[1] ├ λ /profile                               4.51 kB         215 kB
[1] ├ λ /profile/edit                          2.11 kB         212 kB
[1] ├ λ /profile/followers                     892 B           188 kB
[1] ├ λ /profile/following                     895 B           188 kB
[1] ├ λ /profile/post                          32.7 kB         198 kB
[1] ├ λ /profile/posts                         3.72 kB         188 kB
[1] ├ λ /search/[keyword]                      3.06 kB         152 kB
[1] ├ λ /tag/[tagId]                           2.45 kB         152 kB
[1] ├ λ /tags                                  2.15 kB         144 kB
[1] └ λ /user/[username]                       5.43 kB         216 kB
[1] + First Load JS shared by all              117 kB
[1]   ├ chunks/framework-7ef35bf4aadc7504.js   46.8 kB
[1]   ├ chunks/main-acdb36f21dd2afa4.js        34.5 kB
[1]   ├ chunks/pages/_app-c0880a70c5899144.js  30.1 kB
[1]   └ chunks/webpack-a5bcf0d0b44748c5.js     5.71 kB
