.actorsCardsWrapper {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 4px;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }

  @media only screen and (min-width: 601px) and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
  }

  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
  }

  @media only screen and (min-width: 1025px) and (max-width: 1280px) {
    grid-template-columns: repeat(auto-fill, minmax(12%, 1fr));
  }

  @media only screen and (min-width: 1281px) and (max-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
  }

  @media only screen and (min-width: 1441px) {
    grid-template-columns: repeat(auto-fill, minmax(8%, 1fr));
  }
}

.Sidebar{
  grid-gap: 4px;
  grid-template-columns: 1fr;
}